<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="Looply" customModuleProvider="target">
            <connections>
                <outlet property="lowerOutputBound" destination="QO4-RY-Pab" id="XEH-yi-C9n"/>
                <outlet property="scaleFactor" destination="DBq-uh-qMr" id="oD0-Rs-QUu"/>
                <outlet property="upperOutputBound" destination="mjA-zT-50E" id="BBv-HE-3fU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-72-DkF">
                        <rect key="frame" x="86" y="171" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kco-ZW-daB"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lower Output Bound:" id="fTm-IY-BrT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-zT-50E">
                        <rect key="frame" x="234" y="141" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="c02-GK-etp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onUpperOutputBoundChange:" target="-2" id="FaG-ao-ess"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-ul-LRi">
                        <rect key="frame" x="85" y="140" width="134" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Upper Output Bound:" id="MlE-L2-W9Z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-IJ-Umk">
                        <rect key="frame" x="110" y="111" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Shp-uI-zkw"/>
                            <constraint firstAttribute="width" constant="106" id="WfR-bE-bKX"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scale Factor:" id="Zqy-cH-HSt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-uh-qMr">
                        <rect key="frame" x="234" y="112" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5PA-gs-9UU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onScaleFactorChange:" target="-2" id="G8Z-ci-Z0Z"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-RY-Pab">
                        <rect key="frame" x="234" y="170" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="3l2-e7-pkP"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Wjv-gw-gaa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onLowerOutputBoundChange:" target="-2" id="44r-6T-lMZ"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DBq-uh-qMr" firstAttribute="top" secondItem="mjA-zT-50E" secondAttribute="bottom" constant="7" id="3VI-hN-iDg"/>
                    <constraint firstItem="mjA-zT-50E" firstAttribute="trailing" secondItem="DBq-uh-qMr" secondAttribute="trailing" id="7gN-AU-SPZ"/>
                    <constraint firstItem="cvk-72-DkF" firstAttribute="top" secondItem="QO4-RY-Pab" secondAttribute="top" id="9rs-e7-yuV"/>
                    <constraint firstItem="QO4-RY-Pab" firstAttribute="leading" secondItem="mjA-zT-50E" secondAttribute="leading" id="Bqk-oQ-Sf8"/>
                    <constraint firstItem="QO4-RY-Pab" firstAttribute="trailing" secondItem="mjA-zT-50E" secondAttribute="trailing" id="LQg-NV-bG9"/>
                    <constraint firstItem="QO4-RY-Pab" firstAttribute="leading" secondItem="cvk-72-DkF" secondAttribute="trailing" constant="17" id="Xk7-JO-9uQ"/>
                    <constraint firstItem="mjA-zT-50E" firstAttribute="leading" secondItem="DBq-uh-qMr" secondAttribute="leading" id="e16-KA-e1X"/>
                    <constraint firstItem="cvk-72-DkF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="78" id="hUP-Kd-Mur"/>
                    <constraint firstItem="qaF-ul-LRi" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="87" id="jen-ZQ-WU7"/>
                    <constraint firstItem="mjA-zT-50E" firstAttribute="baseline" secondItem="qaF-ul-LRi" secondAttribute="firstBaseline" id="mIq-xs-ZUV"/>
                    <constraint firstItem="Olg-IJ-Umk" firstAttribute="firstBaseline" secondItem="DBq-uh-qMr" secondAttribute="firstBaseline" id="pE4-P4-58b"/>
                    <constraint firstItem="cvk-72-DkF" firstAttribute="trailing" secondItem="qaF-ul-LRi" secondAttribute="trailing" id="qse-XH-zjG"/>
                    <constraint firstItem="mjA-zT-50E" firstAttribute="top" secondItem="QO4-RY-Pab" secondAttribute="bottom" constant="7" id="t09-PN-1bQ"/>
                    <constraint firstItem="Olg-IJ-Umk" firstAttribute="top" secondItem="qaF-ul-LRi" secondAttribute="bottom" constant="8" symbolic="YES" id="xPD-Fs-nez"/>
                    <constraint firstItem="DBq-uh-qMr" firstAttribute="leading" secondItem="Olg-IJ-Umk" secondAttribute="trailing" constant="16" id="zeg-UP-SFX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
